#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

#Пример:

#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

X = int(input("Задайте значение X: "))
Y = int(input("Задайте значение Y: "))
if (X == 0 or Y == 0):
    print("такой оси нет")
elif (X > 0 and Y > 0):
    print(f"X = {X}; Y = {Y} -> 1")
elif (X > 0 and Y < 0):
    print(f"X = {X}; Y = {Y} -> 4")
elif (X < 0 and Y > 0):
    print(f"X = {X}; Y = {Y} -> 2")
elif (X < 0 and Y < 0):
    print(f"X = {X}; Y = {Y} -> 3")