#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)

Num = int(input("Введите номер четверти: "))
if (Num < 1 or Num > 4):
    print("? такой плоскости нет ")
elif (Num == 1):
    print("X = все положительные числа; Y = все положительные числа -> 1 четверть")
elif (Num == 2):
    print("X = все отрицательные числа; Y = все положительные числа -> 2 четверть")
elif (Num == 3):
    print("X = все положительные числа; Y = все отрицательные числа -> 3 четверть")
elif (Num == 4):
    print("X = все отрицательные числа; Y = все отрицательные числа -> 4 четверть")

